<!DOCTYPE html>
<html>
	<head>
		<title>FB</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style type="text/css">
			.column{
				float:left;
				width:23%;
				border:1px solid #fff;
				height:200px;
				/*margin-right:10px;*/
				box-sizing: border-box;
				background-color: grey
				
			}
			
			@media screen and (max-width:992px){
				.column{
					width:50%;
					border:1px solid #fff;
					height:200px;
					background-color: grey;
					box-sizing: border-box;
				
				
				}
			}
			
			@media screen and (max-width:600px){
				.column{
					width:100%;
					border:1px solid #fff;
					height:200px;
					background-color: grey;
					box-sizing: border-box;
				
				
				}
			}
			
			
		</style>
	</head>
	<body>
		<section>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
		
		</section>
	</body>

</html>