<!DOCTYPE html>
<html>
	<head>
		<title>Media Query</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			
			.box1{
				width:100%;
				height: 200px;
				background-color: #000;
				
			}
			
			.box2{
				width:100%;
				height: 300px;
				background-color: rgb(0,255,0);
			}
			
			.box3{
				float: left;
				width:33.3%;
				height: 200px;
				background-color: #000;
				border:1px solid #fff;
			}
			
			@media screen and (max-width:480px){
				.box3{
					width: 100%;
					height: 200px;
					background-color: #000;
					border:1px solid #fff;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="box1"></div>
		
		<div class="box2"></div>
		
		<div class="box3"></div>
		<div class="box3"></div>
		<div class="box3"></div>
		<p style="clear:both"></p>
	</body>
</html>