<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap navbar & fontawesome</title>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap css -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" >
		<!-- FontAwesome -->
		<link rel="stylesheet" type="text/css" href="assets/css/all.css" >
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<!-- internal stylesheet -->
		<style type="text/css">
			.mynavbar{
				background-color: purple;
				
			}
			
			.nav-item a, .mynavbar a{
				color: #fff;
			}
			.dropdown-menu{
				background-color: purple !important;
			}
			
			.navbar-toggler {
			  color: rgba(255, 255, 255, 0.9) !important;
			  border-color: rgba(255, 255, 255, 0.8) !important;
			}
			
			.myfa1{
				font-size: 48px;
			}
			
			.myfa2{
				font-size: 72px;
			}
			.fa-facebook{
				color: blue !important;
			}
			
			.fa-twitter{
				color: lightblue !important;
			}
			
			
		</style>
	</head>
	<body>
	
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		  <a class="navbar-brand" href="#">Facebook</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Services</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Products</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  The Company
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>
			</ul>
		  </div>
		</nav>
	</header>
	
	<section>
		<a href="" ><span class="fab fa-facebook myfa1"></span> </a>
		<span class="fab fa-twitter myfa1"></span>
		<span class="fab fa-linkedin myfa1"></span>
		<span class="fab fa-youtube myfa1"></span>
		<p>
		<span class="fas fa-user myfa2"></span>
		<span class="far fa-user myfa2"></span>
		<span class="fal fa-user myfa2"></span>
		</p>
		
	</section>

		<!-- JS Files -->
		<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	</body>
</html>